# NASA-APOD-app

./: .gitignore  build.gradle  databse.sql  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: app.aab  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsons/: config.json  file.json
app/src/main/java/.scannerwork/: report-task.txt
app/src/main/java/com/aleson/example/mangapp/: APODModel.java  ConfigModel.java  MainActivity.java  MainActivityView.java  RandomDate.java  Service.java
app/src/main/java/com/aleson/example/nasaapodapp/: sonar-project.properties
app/src/main/res/drawable/: background_options.xml  background_toast.xml  card_background_fav.xml  ic_casino_24dp.xml  ic_casino_black_24dp.xml  ic_date_range_24dp.xml  ic_delete_24dp.xml  ic_exit_to_app_24dp.xml  ic_expand_more_24dp.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_file_download_24dp.xml  ic_folder_24dp.xml  ic_info_24dp.xml  ic_lock_open_black_24dp.xml  ic_remove_24dp.xml  ic_settings_24dp.xml  ic_share_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_today_black_24dp.xml  icon.xml  ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_apod.xml  activity_apodfullscreen.xml  activity_apods.xml  activity_favorite.xml  activity_favorites.xml  activity_full_screen.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_top_rated.xml  apod_default_toolbar.xml  default_loading.xml  default_toolbar.xml  fragment_apod.xml  fragment_profile.xml  image_apod_card.xml  image_favorite_card.xml  image_top_rated_card.xml  include_about.xml  include_apod.xml  include_favorites.xml  include_options.xml  include_options_content.xml  poc.xml  simple_spinner_apod.xml  simple_spinner_apod_item.xml  teste.xml  view_apod_apdater_item.xml  view_deafult_dialog.xml  view_default_toast.xml  view_favorite_adapter_item.xml
app/src/main/res/menu/: apod_menu_navigation.xml  menu_main.xml
app/src/main/res/raw/: client_oauth.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
(+358 files in other folders)
