// Copyright (c) 2018 aleson.a.s@gmail.com, All Rights Reserved.
# Required configuration #
##########################

sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
sonar.projectKey=NASAAPODSERVER
sonar.projectName=NASAAPODSERVER
soanr.projectVersion=1.0
sonar.language=java
sonar.java.binaries=C:/Users/Aleson/Documents/GitHub/NASA-APOD-app/app/build/intermediates/classes/debug/com/aleson/example/nasaapodapp
sonar.sources=C:/Users/Aleson/Documents/GitHub/NASA-APOD-app/app/src/main/java/com/aleson/example/nasaapodapp
