<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9e9e9e"
    tools:context=".Apod.presentation.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="@color/colorTextTitle"
        android:theme="@style/MenuBar"/>


    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/activity_apod" />
    </ScrollView>

    <RelativeLayout
        android:id="@+id/translucid_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88676767"
        android:gravity="center"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
