<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:paddingBottom="1dp"
    android:paddingTop="1dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textview_apod_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="2017 August 22 "
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textview_apod_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:text="A Total Solar Eclipse over Wyoming"
                android:textSize="12dp"
                android:visibility="gone"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageview_apod_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            android:src="@drawable/wyoming"
            android:scaleType="fitXY"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="top"
            android:background="@null" />
    </FrameLayout>
</LinearLayout>