<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/progressbar_loading_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="visible"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="50dp"/>

                <ImageView
                    android:id="@+id/imageview_apod_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:scaleType="fitXY" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_5">

            <TextView
                android:id="@+id/textview_apod_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:gravity="center"
                android:maxLines="1"
                android:text="Astronomic picture of the day "
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/textview_apod_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingTop="5dp"
                android:text="2017 August 22 "
                android:textSize="@dimen/text_size_10" />

            <RatingBar
                android:id="@+id/favorites_rating_stars"
                style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="4"
                android:stepSize="1.0"
                android:theme="@style/RatingBar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_10">

            <ImageButton
                android:id="@+id/button_wallpaper_apod"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@null"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/ic_image_black_24dp"
                android:textColor="#000" />

            <ImageButton
                android:id="@+id/button_see_apod"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@null"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/ic_visibility_black_24dp"
                android:textColor="#000"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/button_delete_apod"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@null"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/ic_delete_black_24dp"
                android:textColor="#000" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#000" />
    </LinearLayout>

</LinearLayout>