<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textview_apod_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="2017 August 22 "
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textview_apod_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:text="A Total Solar Eclipse over Wyoming"
                android:textSize="12dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageview_apod_image"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_gravity="right"
            android:src="@drawable/wyoming" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="#909090" />
    </FrameLayout>
</LinearLayout>